<html>
<head>
  <meta charset="utf-8">
  <title> Villa del Balbianello - FAI </title>
  <link rel="stylesheet" href="css/style_overview.css">
  <link rel="shortcut icon" href="icon_page.png">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/javascript_overview_eng.js"></script>
</head>
<body>

  <img id="logotipo" src="img/logotipo.png" alt="Mia Immagine" class="logotipo2">

  <a href="#" id="link_logo">
    <img id="logo" src="img/logo.png" alt="Mia Immagine" class="logo2">
  </a>

  <p class="lingua">
    <a href="overview_eng.html">EN</a> - <a href="overview.html">IT</a>
  </p>

  <nav>
    <ul class="menu high">
      <li> <a href="overview_eng.html"> OVERVIEW </a> </li>
      <li> <a href="tour_eng.html"> TOUR </a> </li>
      <li> <a href="events_eng.html"> EVENTS </a> </li>
      <li> <a href="trw_eng.html"> #THEREASONWHY </a> </li>
      <li> <a href="news&press_eng.html"> NEWS & PRESS </a> </li>
      <li> <a href="shop_eng.html"> SHOP </a> </li>
      <li> <a href="contacts_eng.html"> CONTACTS </a> </li>
    </ul>
  </nav>

  <div class="background_container">
    <img src="img/overview/background.jpg" alt="Mia Immagine" class="background">
  </div>

  <div class="body_moving"></div>

  <div class="title_overview">
    <img src="img/overview/title.png" alt="Mia Immagine" class="title_img">
    <div class="color_section"></div>
    <p class="title_description"> Memorabilia of adventures guarded<br>in a treasure on the Lake Como </p>
  </div>

  <div class="overview">
    <p class="title"> A treasure on the Lake Como </p>
    <div class="color_section"></div>
    <p class="description"> In this peninsula, where you can see the amazing Lario, this beautiful and romantic mansion and its garden have hosted writers and travelers until the last owner, Guido Monzino.
    </p>
  </div>

  <img src="img/overview/overview.jpg" alt="" class="overview_img">

  <div class="cardinale_angelo_maria_durini">
    <p class="date"> 1725 </p>
    <p class="title"> Cardinale Angelo Maria Durini </p>
    <div class="color_section"></div>
    <p class="description"> The cardinal Angelo Maria Durini (1725-1796) built the mansion at the end of the XVIII th century above the ashes of a Franciscan monastery, of which we can still see the front of the church. The cardinal decided to retire and to build firstly Villa Mirabellino and then Villa del Balbianello. </p>
  </div>

  <img src="img/overview/cardinale_angelo_maria_durini01.jpg" alt="" class="cardinale_angelo_maria_durini_img01">
  <img src="img/overview/cardinale_angelo_maria_durini02.jpg" alt="" class="cardinale_angelo_maria_durini_img02">

  <div class="primi_lavori">
    <p class="title"> The first works </p>
    <div class="color_section"></div>
    <p class="description"> The mansion was completely different after the expensive works made by the cardinal: the rocks became a picturesque and colorful garden, a little creek between the rocks became a pier from which people could go up with a stair, until you reach an open space surrounded by trees. </p>
  </div>

  <img src="img/overview/primi_lavori.jpg" alt="" class="primi_lavori_img">

  <div class="loggia">
    <p class="title"> The lodge </p>
    <div class="color_section"></div>
    <p class="description"> An amazing lodge dominates the complex. Under the lodge you can find two big rooms: one of them is the library and the other one was originally the music room, but became a room that still keeps geographic maps from the personal collection of Guido Monzino, last owner of the villa. </p>
  </div>

  <img src="img/overview/loggia.jpg" alt="" class="loggia_img">

  <div class="luigi_porro_lambertenghi">
    <p class="date"> 1796 </p>
    <p class="title"> Luigi Porro Lambertenghi </p>
    <div class="color_section"></div>
    <p class="description"> After cardinal Durini’s death, the manor was taken by his nephew Luigi Porro Lambertenghi, austrian patriot, who invited at the villa Silvio Pellico as tutor of his children. He sold the mansion to his friend Giuseppe Arconati Visconti when he was forced to leave Italy. It was with the help of Arconati Visconti’s wife, Donna Costanza, that the villa became alive again as a salon, frequented by Berchet, Giusti and Manzoni. </p>
  </div>

  <img src="img/overview/luigi_porro_lambertenghi.jpg" alt="" class="luigi_porro_lambertenghi_img">

  <div class="ritorno_in_auge">
    <p class="date"> 1919 </p>
    <p class="title"> The revival </p>
    <div class="color_section"></div>
    <p class="description"> After forty years of abandonment, the villa was bought by the american general Butler Ames, that decided to renovate it. After his death, his heirs sold it to the business man Guido Monzino, explorer and mountaineer. </p>
  </div>

  <img src="img/overview/ritorno_in_auge.jpg" alt="" class="ritorno_in_auge_img">

  <div class="guido_monzino">
    <p class="date"> 1974 </p>
    <p class="title"> Guido Monzino </p>
    <div class="color_section"></div>
    <p class="description"> Guido Monzino belonged to a famous middle class family of Milan. Monzino, as the previous owners, decided to renew the manor, paying attention especially to the garden that became as wonderful as you see it nowadays. </p>
  </div>

  <img src="img/overview/guido_monzino01.jpg" alt="" class="guido_monzino_img01">
  <img src="img/overview/guido_monzino02.jpg" alt="" class="guido_monzino_img02">

  <div class="giardino">
    <p class="title"> The garden </p>
    <div class="color_section"></div>
    <p class="description"> An elegant avenue brings you to the little church to the lodge, at the top of a promontory. Huge plane trees pruned as “candelabrum”, statues and wisteria polish the climb, surrounded by green lawns and laurel and boxwood hedges. In the garden you can also have a look at the holm oaks, camphors, magnolias and cypresses and again bushes of azaleas and rhododendrons which are amazing when they bloom. </p>
  </div>

  <img src="img/overview/giardino.jpg" alt="" class="giardino_img">

  <div class="interni">
    <p class="title"> The interiors </p>
    <div class="color_section"></div>
    <p class="description"> Monzino’s will was to refurnish the manor with english and french furniture from XVIII th and XIX th centuries, oriental carpets, french tapestries. African, chinese, mayan and aztec objects are displayed in windows together with Tang and Ming potteries. You can also find a large collection of prints of the lake and another one of glass paintings. </p>
  </div>

  <img src="img/overview/interni01.jpg" alt="" class="interni_img01">
  <img src="img/overview/interni02.jpg" alt="" class="interni_img02">

  <div class="biblioteca">
    <p class="title"> The library </p>
    <div class="color_section"></div>
    <p class="description"> In the lodge’s library Monzino put his collection of books about mountaineering and polar expeditions, that is still considered a priceless heritage by the experts in this area. </p>
  </div>

  <img src="img/overview/biblioteca01.jpg" alt="" class="biblioteca_img01">
  <img src="img/overview/biblioteca02.jpg" alt="" class="biblioteca_img02">

  <div class="cimeli_delle_spedizioni">
    <p class="title"> Memorabilia of the expeditions </p>
    <div class="color_section"></div>
    <p class="description"> In the attic, he built a little museum dedicated to his adventures. Between all the objects that you can find in the museum, the big sled at the center of the room will surely catch your attention: this one is one of the sleds that Monzino used in 1971 to reach North Pole. There are also a lot of photos and objects from his first expedition to Mount Everest in 1973. </p>
  </div>

  <img src="img/overview/cimeli_delle_spedizioni.jpg" alt="" class="cimeli_delle_spedizioni_img">

  <div class="donazione_fai01">
    <p class="date"> 1988 </p>
    <p class="title"> The donation to FAI </p>
    <div class="color_section"></div>
    <p class="description"> Monzino himself decided to donate the villa and part of the Dosso di Lavedo as an inheritance to FAI. His will was to tumble the ashes in the rocks of the park. From 1988, FAI manages the mansion with passion and attention. </p>
  </div>

  <img src="img/overview/donazione_fai01.jpg" alt="" class="donazione_fai_img01">

  <div class="donazione_fai02">
    <p class="description"> As FAI has to run the complex, Monzino left to the assosiation an amount of money. His last request to FAI was to keep on the pier the Italian Tricolor (the Italian Flag) such as reminder of the flags that his mountaineering guides udes to wave from all around the world. </p>
  </div>

  <img src="img/overview/donazione_fai02.jpg" alt="" class="donazione_fai_img02">

  <div class="curiosità">
    <p class="title"> Curious facts </p>
    <div class="color_section"></div>
    <p class="description"> Villa del Balbianello is unique: it’s placed in a privileged location on the Lake Como. For this reason it was chosen as location for movies, such as “Piccolo Mondo Antico” by Mario Soldati (1941), “The Charterhouse of Parma” by Christian-Jaque (1947), “Jackpot” by Mario Orfini (1992), “A Month by the Lake” by John Irvin (1995), “Star Wars: Episode II – Attack of the Clones” by George Lucas (2002) and “Casino Royale” by Martin Campbell (2006). </p>
  </div>

  <img src="img/overview/curiosità01.jpg" alt="" class="curiosità_img01">
  <img src="img/overview/curiosità02.jpg" alt="" class="curiosità_img02">

  <div class="socials">
    <a href="https://www.facebook.com/villadelbalbianello/" target="_blank">
      <img src="img/facebook_black.png" alt="Mia Immagine" id="facebook">
    </a>
    <a href="https://www.pinterest.it/villadelbalbianello/pins/" target="_blank">
      <img src="img/pinterest_black.png" alt="Mia Immagine" id="pinterest">
    </a>
    <a href="https://www.instagram.com/villadelbalbianello/?hl=it" target="_blank">
      <img src="img/instagram_black.png" alt="Mia Immagine" id="instagram">
    </a>
  </div>

  <p id="support">
    <a href="https://sostienici.fondoambiente.it/?trkcd=FBDNSF&_ga=2.19048959.694374508.1562762304-929550200.1557215606" target="_blank">SUPPORT FAI</a>
  </p>

</body>
</html>
